{
  "name": "image-recognition",
  "version": "2.0.0",
  "description": "Image recognition API with multi-provider orchestration",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env.development src/server.ts",
    "build": "tsup src/server.ts --format esm --dts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.997.0",
    "@aws-sdk/client-s3": "^3.997.0",
    "@aws-sdk/s3-request-presigner": "^3.997.0",
    "@hono/node-server": "^1.14.3",
    "@paralleldrive/cuid2": "^3.3.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.37.0",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.7.11",
    "postgres": "^3.4.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "drizzle-kit": "^0.29.1",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
