{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "db:generate": {},
    "db:push": {},
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {}
  }
}
